<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Elmscrew</title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="arbor-v0.92/lib/arbor.js"></script>
</head>
<body>
  <div id="main"></div>
  <script src="main.js"></script>
  <script>
    var node = document.getElementById('main');
    var app = Elm.Main.embed(node);

    var sys = arbor.ParticleSystem();

    app.ports.displayGraph.subscribe(function(insts) {
        for (var i = 0; i < insts.length - 1; ++i) {
            console.log(insts[i]);
        }
    });
  </script>
</body>
